--cpu Cortex-M4.fp
"stm32f427iih6\startup_stm32f427xx.o"
"stm32f427iih6\main.o"
"stm32f427iih6\gpio.o"
"stm32f427iih6\freertos.o"
"stm32f427iih6\can.o"
"stm32f427iih6\dma.o"
"stm32f427iih6\tim.o"
"stm32f427iih6\usart.o"
"stm32f427iih6\stm32f4xx_it.o"
"stm32f427iih6\stm32f4xx_hal_msp.o"
"stm32f427iih6\stm32f4xx_hal_can.o"
"stm32f427iih6\stm32f4xx_hal_rcc.o"
"stm32f427iih6\stm32f4xx_hal_rcc_ex.o"
"stm32f427iih6\stm32f4xx_hal_flash.o"
"stm32f427iih6\stm32f4xx_hal_flash_ex.o"
"stm32f427iih6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f427iih6\stm32f4xx_hal_gpio.o"
"stm32f427iih6\stm32f4xx_hal_dma_ex.o"
"stm32f427iih6\stm32f4xx_hal_dma.o"
"stm32f427iih6\stm32f4xx_hal_pwr.o"
"stm32f427iih6\stm32f4xx_hal_pwr_ex.o"
"stm32f427iih6\stm32f4xx_hal_cortex.o"
"stm32f427iih6\stm32f4xx_hal.o"
"stm32f427iih6\stm32f4xx_hal_exti.o"
"stm32f427iih6\stm32f4xx_hal_tim.o"
"stm32f427iih6\stm32f4xx_hal_tim_ex.o"
"stm32f427iih6\stm32f4xx_hal_uart.o"
"stm32f427iih6\system_stm32f4xx.o"
"stm32f427iih6\croutine.o"
"stm32f427iih6\event_groups.o"
"stm32f427iih6\list.o"
"stm32f427iih6\queue.o"
"stm32f427iih6\stream_buffer.o"
"stm32f427iih6\tasks.o"
"stm32f427iih6\timers.o"
"stm32f427iih6\cmsis_os.o"
"stm32f427iih6\heap_4.o"
"stm32f427iih6\port.o"
"stm32f427iih6\pid.o"
"stm32f427iih6\gld_can.o"
"stm32f427iih6\chassis_task.o"
"stm32f427iih6\upper_task.o"
"stm32f427iih6\message_task.o"
--strict --scatter "STM32F427IIH6\STM32F427IIH6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F427IIH6.map" -o STM32F427IIH6\STM32F427IIH6.axf